.container--bridge {
  display: grid;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto 43%;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto 400px;
    // margin-bottom: 61px;
  }
}

.bridge {
  // margin-bottom: 26px;


  @media (min-width: $tablet-width) {
    // margin-bottom: 60px;
  }

  &__info {
    padding: 55px 20px 39px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 21px;
    text-align: center;
    background-color: $basic_black;
    // background-color: $basic_red;
    // color: $basic_black;

    @media (min-width: $tablet-width) {
      padding: 40px 33px 43px;
    }

    @media (min-width: $desktop-width) {
      // display: grid;
      // grid-template-rows: repeat(3, min-content);
      gap: 24px;
      text-align: center;
      // background-color: $basic_red;
      // color: $basic_black;
      padding: 39px 28px 54px;
    }
  }

  &__img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 260px;
    object-fit: cover ;
  }
}


// padding: 39px 50px 54px;
//     display: grid;
//     grid-template-rows: repeat(3, -webkit-min-content);
//     grid-template-rows: repeat(3, min-content);
//     gap: 24px;
//     text-align: center;
//     background-color: #d73a31;
//     color: #000000;

